APP_ENV=local
APP_DEBUG=true
APP_KEY=HYG9MGXPPTxBhJPVnvrRqkhLDMDcM4h3

DB_HOST=45.55.175.42
DB_DATABASE=myapcdb
DB_USERNAME=forge
DB_PASSWORD=VJSQS437nFG12tK85Ij0

CACHE_DRIVER=file
SESSION_DRIVER=file
